export SECRET_KEY = <>

export EMAIL_HOST = <>
export EMAIL_HOST_USER = <>
export EMAIL_HOST_PASSWORD = <>
export EMAIL_USE_TLS = <>
export EMAIL_PORT = <>

export SOCIAL_AUTH_FACEBOOK_KEY = <>
export SOCIAL_AUTH_FACEBOOK_SECRET = <>
export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = <>
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = <>

#sentry config dsn
export dsn = <>
