{% load static %}


<!DOCTYPE html>
<html>
{% autoescape off %}

<head>
    <title>Reset Your Account</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body {% url 'reset-password' uidb64=user_id token=token as activation_url %} style="
      background-color: #ffffff;
      margin: 0 !important;
      padding: 0 !important;
    ">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        font-family: 'Nunito', Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      ">We have got you covered.
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#1a237e" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#1a237e" align="center" style="padding: 0px 10px 0px 10px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="
                  padding: 40px 20px 20px 20px;
                  border-radius: 4px 4px 0px 0px;
                  color: #1a237e;
                  font-family: 'Nunito', Helvetica, Arial, sans-serif;
                  font-size: 48px;
                  font-weight: 400;
                  letter-spacing: 4px;
                  line-height: 48px;
                ">
                            <h1 style="font-size: 48px; font-weight: 700; margin: 2">
                                Reset Password
                            </h1>
                            <img src="https://lh5.googleusercontent.com/6HTcuIEDBk2mpSsVILbqYeBlGBmj1B2kMDs9usZsh0lmtKAL-sCjyjBzjgB5caI8Q8Nna19BzyPwLs2CxBMZ=w1960-h1810-rw"
                                width="250" height="240" style="display: block; border: 0px" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#F7F6FB" align="center" style="padding: 0px 10px 0px 10px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="
                  padding: 20px 30px 10px 30px;
                  color: #666666;
                  font-family: 'Nunito', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                ">
                            <p style="margin: 0">
                                Hi {{user.first_name}}! Seems like you forgot your password to login on College Finder.
                                Just press the button below to reset your password.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="cursor: pointer; border-radius: 10px" ;
                                                    bgcolor="#1a237e">
                                                    <a href="http://{{domain}}{{activation_url}}" target="_blank" style="
                            border: 0;
                            background-color: #1a237e;
                            color: #fff;
                            padding: 0.5rem 0.8rem;
                            border-radius: 6px;
                            text-transform: uppercase;
                            font-size: 0.9rem;
                            letter-spacing: 0.05rem;
                            cursor: pointer;
                            outline: none;
                            text-decoration: none;
                            display: inline-block;
                              ">Reset Password</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="
                  padding: 10px 30px 0px 30px;
                  color: #666666;
                  font-family: 'Nunito', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                ">
                            <p style="margin: 0">
                                If that doesn't work, copy and paste the following link in
                                your browser:
                            </p>
                        </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="
                  padding: 20px 30px 20px 30px;
                  color: #666666;
                  font-family: 'Nunito', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                ">
                            <p style="margin: 0">
                                <a href="http://{{domain}}{{activation_url}}" target="_blank"
                                    style="color: #1a237e; font-weight: 700">http://{{domain}}{{activation_url}}</a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="
                  padding: 0px 30px 20px 30px;
                  color: #666666;
                  font-family: 'Nunito', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                ">
                            <p style="margin: 0">
                                Not You? You can ignore this message. Or, if you have any issues with your account, just
                                reply
                                to this email. We're always happy to help out. :)
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="
                  padding: 0px 30px 40px 30px;
                  border-radius: 0px 0px 4px 4px;
                  color: #666666;
                  font-family: 'Nunito', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                ">
                            <br />
                            <p style="margin: 0">
                                Regards,<br /><span style="font-weight: 700">College Finder</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
{% endautoescape %}