// Universities
.universities {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.university-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.6rem;
    border-radius: 0.6em;
    border: 1.9px solid var(--grey);

    &__content{
        line-height: 1.4rem;
        color: var(--black-second);

    }

    &__header {
        text-align: center;
        padding: 0.2em;
    }

    &__headline {
        font-size: 1.2rem;
        padding-bottom: 0.4em;
    }

    &__body {
        margin-top: 0.5em;
    }

    &__stats {
        font-weight: 700;
    }

    &__action {
        padding-top: 0.3rem;
        display: flex;
        justify-content: space-between;
        text-align: center;
    }

    &__btn {
        border: 0;
        background-color: var(--first-color);
        color: #fff;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        text-transform: uppercase;
        font-size: 0.9rem;
        letter-spacing: 0.05rem;
        cursor: pointer;
        outline: none;
    }

    &__bookmark {
        color: var(--first-color-text);
        font-size: 2rem;
        cursor: pointer;
    }

}

.university-card__content p {
    font-weight: 600;
}

@media screen and (min-width: 730px) {
    .universities {
        grid-template-columns: repeat(auto-fill, minmax(207px, 1fr));
    }
}

@media screen and (min-width: 925px) and (max-width: 959px) {
    .universities {
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    }
}
