.container {
    background: var(--white-color);
}

.main__container {
    padding: 10px;
}

.main__title {
    display: flex;
    align-items: center;
}

.main__title>img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main__greeting {
    color: var(--first-color);
    margin-bottom: 5px;
}

.edit__text {
    font-size: 14px;
    color: var(--first-color-text);
}

.main__greeting>h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 30px 0px 10px 0px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 42px;
    border-radius: 10px;
    background: var(--white);
    box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);
    border-top: 2px solid var(--first-color);
}

.card__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-stats {
    font-weight: 500;
    font-size: 22px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

/* Donut Chart Start*/

.profile-viz {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    column-gap: 1em;
    row-gap: 2em;
    padding-top: 2em;
}

/* Donut Chart End */

/* Trending University Start */

.trending-unis {
    margin-top: 10px;
}

.list {
    list-style: none;
    max-width: 90%;
}

.item {
    display: block;
    clear: both;
    padding-bottom: 0.1rem;
    font-size: 1.1rem;
    line-height: 1.5;
    position: relative;
    counter-increment: list;
}

.item:before {
    font: bold 1.25rem/1 var(--second-font);
    content: counter(list);
    width: 1.6rem;
    height: 1.6rem;
    float: left;
    margin: 0 1.5rem 0.5rem 0;
    color: #fff;
    background: var(--first-color) linear-gradient(to bottom right, var(--first-color) 25%, var(--second-color));
    text-shadow: 0 0 2px var(--first-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    shape-outside: ellipse();
    z-index: 1;
}

.item:after {
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background: var(--first-color);
    z-index: -1;
    border-top-left-radius: 3px;
}

.headline {
    color: var(--black-second);
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
}

/* Trending University End */

.charts__left, .charts__right {
    padding: 20px;
    border-radius: 10px;
    background: var(--white);
    box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
}

.charts__left__title, .charts__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--first-color);
}

.charts__left__title>div>h1, .charts__right__title>div>h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.charts__left__title>i, .charts__right__title>i {
    color: #fff;
    font-size: 20px;
    background: var(--first-color);
    border-radius: 200px 0 200px 200px;
    border: 0px solid var(--white);
    padding: 15px;
}

.charts__right__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 20px;
}

.card1 {
    background: var(--grey);
    color: var(--first-color);
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

@media only screen and (max-width: 1200px) {
    .profile-viz {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media only screen and (max-width: 1105px) {
    .profile-viz {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        padding-top: 0.5em;
    }
}

@media only screen and (max-width: 1013px) {
    .main__cards {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 855px) {
    .profile-stats {
        font-size: 20px;
    }
    .card1 {
        padding: 20px 0;
        width: 250px;
    }
    .list, .headline {
        font-size: 0.8rem;
        line-height: 1em;
    }
}

@media only screen and (max-width: 640px) {
    .main__title>img {
        max-height: 80px;
        margin-right: 10px;
    }
    h1 {
        font-size: 1em;
    }
    .charts__right {
        display: none;
    }
    .main__cards, .charts__left__cards {
        grid-template-columns: 1fr;
    }
    .charts__left, .charts__right {
        padding: 1em;
        border-radius: 0.5em;
    }
    .charts__left__title>div>h1, .charts__right__title>div>h1 {
        font-size: 1.2em;
    }
    .charts__left__title>i, .charts__right__title>i {
        display: none;
    }
    .profile-viz {
        gap: 0.6em;
    }
    .list, .headline {
        font-size: 0.8rem;
        line-height: 0.4em;
        margin-bottom: 1em;
    }
    .item {
        font-size: 0.8rem;
        line-height: 1.2;
    }
    .item:before {
        font: bold 1rem/1 var(--second-font);
        width: 1.2rem;
        height: 1.2rem;
        margin: 0 1rem 0.3rem 0;
    }
    .item:after {
        width: 1rem;
        height: 1rem;
    }
}